ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ARBITRUM_RINKEBY_URL=
BSCT_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_URL=https://bsc-dataseed.binance.org